<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Tv_Tittle1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/Tv_Tittle_1"
        android:textAlignment="center"
        android:textColor="@color/colorText1"
        android:textSize="74sp">

    </TextView>


    <TextView
        android:id="@+id/Tv_Tittle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/Tv_Tittle1"
        android:layout_marginBottom="-24dp"
        android:text="@string/Tv_Tittle_2"
        android:textAlignment="center"
        android:textColor="@color/colorText1"
        android:textSize="20sp">

    </TextView>



    <TextView
        android:id="@+id/Tv_BtnConnect"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/Tv_Tittle2"
        android:layout_marginBottom="-40dp"
        android:textAlignment="center"
        android:textColor="@color/color_Xemt"
        android:textSize="16sp">

    </TextView>


    <ImageView
        android:id="@+id/Iv_Robotcin"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/Tv_BtnConnect"
        android:layout_marginBottom="-130dp"
        android:layout_alignStart="@id/Tv_Tittle1"
        android:layout_marginStart="-200dp"
        android:contentDescription="@string/Iv_RobotcinDescription"
        android:src="@mipmap/robotcin">

    </ImageView>



    <TextView
        android:id="@+id/Tv_byXemt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Iv_Robotcin"
        android:layout_alignEnd="@id/Iv_Robotcin"
        android:text="@string/Tv_ByXemt"
        android:textSize="8sp"
        android:textColor="@color/color_Xemt"
        tools:ignore="SmallSp">

    </TextView>




    <ListView
        android:id="@+id/Lv_pairedDevices"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/Tv_BtnConnect"
        android:layout_marginBottom="-166dp"
        android:layout_alignEnd="@id/Tv_Tittle1"
        android:layout_marginEnd="-240dp">

    </ListView>



</RelativeLayout>